SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/backend_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
ENV=dev
MICRO_NAME=backend
DOMAINS=http://pepito.local,http://localhost:81
METHODS=GET,POST,PUT,DELETE,OPTIONS